<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Stopwatch</title>
    <!-- Load the QUnit CSS file from CDN - Require to display our tests attractively -->
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
    <!-- Pure CSS is a minimalist CSS file we have included to make things look nicer -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body style='margin: 0 1em;'>
    <div id='main'>
      <h1>Stopwatch</h1>
      <div class="horizontal_grid">
          <div class="vertical_grid">
            <button type="button" id="stopwatch_start_button">Stopwatch</button>
            <button type="button" id="countdown_start_button">Countdown</button>
          </div>
          <div class="vertical_grid">
            <div class="results_box" id="results">0.00</div>
            <div class="results_box" id="countdown_results">240.00</div>
          </div>
          <div class="vertical_grid">
            <button type="button" id="stopwatch_stop_button">Stop</button>
            <button type="button" id="countdown_stop_button">Stop</button>
          </div>
          <div class="vertical_grid">
            <button type="button" id="stopwatch_reset_button">Reset</button>
            <button type="button" id="countdown_reset_button">Reset</button>
          </div>
        </div>
      </div>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <!-- Load the QUnit Testing Framework from CDN - this is the important bit ... -->
    <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>
    <script src="stopwatch.js"></script>
    <script src="stopwatchtests.js"></script>
  </body>
</html>
